# sample_data.py
TEXT = """

“真实”的太空战舰——武器5（导弹）
马里奥拉夫
马里奥拉夫
来都来了，去专栏看看呗
​关注他
收录于 · 什么是“真实”的太空战斗
164 人赞同了该文章
​
目录
收起
1、概述
2、战斗部
3、载体
4、其他
5、小结
传送门
1、概述
导弹（missile）是一种携带战斗部，依靠自身动力装置推进，由制导系统导引控制飞行航迹，导向目标并摧毁目标的飞行器。

DF快递镇楼
“导弹类”是武器系列的收尾，也是我认为相对难写的一篇，原因如下：

关于导弹在太空战斗中是否实用的争议较大，有些人认为其毫无用处，有些人相信它仍然是战场主力。个人觉得导弹是否好用，极大程度上要取决于整体设定（我是墙头草）。
与前几篇文章不同，导弹并不是一种杀伤方式，而是火力投射载体。其可以兼容激光、动能等杀伤方式。
说明：本文认为所有消耗性进攻火力运载平台均可算作“导弹类”，包括无人机、自杀式有人载具（樱花？）等等。



2、战斗部
常规核弹头。

太空中，所有的爆炸类战斗部都存在一个巨大的问题——相对低效。

相对！相对！相对！

不考虑直接命中或者穿透内爆（那肯定歇菜了），爆炸类战斗部的杀伤效果随距离衰减明显。又由于太空中缺乏介质，爆炸不会形成我们常说的“冲击波”，进一步削减了该类型武器的杀伤范围，很难出现海战中“近失弹”的效果。




太空核爆的能量密度衰减极快
而且，太空中不太会出现密集编队（即使密集，也是以km为单位）。

因此，真空中的常规核弹头几乎失去了AOE属性。换句话说，该类战斗部要求载体必须有极强的突防、制导能力，确保将弹头送至目标。

太空中，核弹头的杀伤主要来自以下两点：

高温。太空中消散极快，可以认为等同于单点杀伤。
X射线为主的辐射。因为没有大气阻挡，且假设不存在磁场，核爆的辐射效果反而优于大气层内。X射线对“硬目标”效果一般，但对缺乏防护的人员与电子设备效果显著。

真空环境下，核爆产生的辐射畅通无阻
关于EMP扯几句。

请注意，在绝对真空中，核爆并不会引发EMP！因为周围缺乏交互环境（大气、磁场等），不会产生康普顿电子和脉冲电磁场。

核爆炸产生的高能γ光子和周围空气中的原子相互作用（γ射线和与大气相互作用的空域称为源区），γ光子能把原子中的电子打出来，成为自由电子，这种自由电子称为康普顿电子。由于爆炸周围环境是不对称的，康普顿电子流在各方向也不对称，随着电子流的增长和消失，源区激励出了随时间变化的脉冲电磁场。该电场能够立即向外发射高强度的电磁信号，于是就产生了核电磁脉冲。
要想在太空中制造EMP，需要专门的E-BOMB。

The Electromagnetic Bomb - a Weapon of Electrical Mass Destruction

可以看出，在太空的舰对舰作战中，常规核弹头的并不适合作为主战武器。但作为辅助武器，核弹还是有着广泛的用武之地。例如专门利用辐射杀伤人员（中子弹）、近天体作战时制造EMP、隐身鱼雷/空雷、行星轰炸等等。

定向核武器。

“Casaba-Howitzer”——核子长矛，是猎户座计划的衍生产品，估计很多朋友都听过。

定向核武器的思想非常简单。相比能量分散于球面的普通核爆，其通过外部结构束缚，迫使核爆产生的能量朝固定方向扩散。


灵魂画师再出场——“Casaba-Howitzer”示意图
根据上图解释一下核子长矛的原理。核弹引爆后，大量X射线会射向中介物质（例如氧化铍）；中介物质会在几微妙内蒸发殆尽，将核弹的能量转化为热能，进而使得盖板变成等离子流喷射而出。

盖板材料的原子数越少，等离子流的束流效果越集中。美帝某研究声称，当前技术条件下，最小束流半角可以达到0.057°，我们暂且相信该结论。

这是啥？妥妥的一次性定向能武器！

Area = pi * (D*tan(theta))**2

根据上面公式，在100 km外，照射半径大约100 m，照射面积大约是30000 m2。设1000 kg的热核武器，30000 TJ的核爆能量，转化效率取10%，射流能量约是3000 TJ。

计算可得能量密度大约是0.3 TJ/m2。威力够对面喝一壶了。

如果进一步提升转换效率和射流束角，定向核武器的威力还会继续提升。而且别忘了，这是100 km开外，同当量的常规核弹头在太空中的杀伤范围仅为km级别。

“Casaba-Howitzer”最大的好处显而易见——减轻了导弹本身的突防压力。载有定向核战斗部的飞弹只需要抵近目标数百千米外即可，极大的增加了防御方的拦截难度。

复合战斗部。

自创名词，主要想统一描述携带各种动能武器、定向能武器的战斗部。

复合战斗部的核心思想与“Casaba-Howitzer”相同，尽量减小导弹的突防需求。不难看出，该情况下消耗性无人机与导弹之间的界限已经非常模糊（我觉得本质上就是一回事儿），既可以说是携带复合战斗部的导弹，也可以说是装了炮的无人机。

随便说几个例子：

霰弹弹头。类似子母弹，主弹体接近目标后引爆装药，在圆锥面内释放大量轻型动能弹丸（也可以是其他玩意儿）。一来提高了命中率，二来压制对方点防御系统，三来杀伤目标表面缺乏防护的设备（传感器、散热片等）。
一次性动能炮/激光炮。结构简单，能发射一次或几次的“简易火炮”。除了提升突防能力外，还可以提前部署或者分散部署，形成火力网打击、封锁目标。
载人突击舱。怎么了？不允许跳帮吗？？？

Primarch-Progenitor, to your glory and the glory of him on earth!
只要不是太离谱，还有很多可能的“复合战斗部”供大家想象。毕竟本专栏的题目是“真实”的太空战斗，而不是“现实”的太空战斗。手动狗头。

另外，对上一段的“Casaba-Howitzer”稍加改进，也可得到以动能为杀伤方式的战斗部。


以金属团而非等离子射流传递核爆能量


3、载体
火箭推进。


某火箭推进导弹发射基地
此处的传统火箭指所有通过喷射工质获得Delta-V的导弹载体。

由于不存在大气和水体，太空导弹无法依靠舵面进行机动。如果非要利用自然环境，可以考虑利用天体附近的磁场。现实中，部分卫星已经能利用地球磁场进行姿态控制，但变轨控制还未听说，似乎是因为力太小了。

不考虑利用自然环境，基于传统火箭原理的导弹主要面临如下问题：

质量与Delta-V之间的取舍。任何工质航天器都面临的问题，不过多赘述。
全方向Delta-V。没有舵面导致太空导弹在转向时也需要消耗Delta-V，因此需要矢量喷口，或者在弹体四周均安置动力喷口。
高加速度。导弹的过载能力肯定要大于目标的过载能力；如果有变轨突防需求的话，瞬时高加速能力就更加必要。
传统火箭导弹可以依靠速度和战术机动突防，或者进行饱和打击。隐身突防需要特殊设计，价格上看也许会昂贵一些？具体采用哪种方式取决于你的设定，经济合理即可。

关于在太空中能否实现隐身，后续会专开一文详细讨论（个人最想写的主题）。

帆式推进。

激光帆飞船大家应该不陌生，通过激光的光压推进帆状飞行器前进。帆式推进的导弹与之同理，通过母舰、中继制导舰的激光照射来推进和控制弹体，相当于半主动制导导弹。而电帆、磁帆这类则更类似滑翔炸弹，利用恒星系内的天然电磁环境推进。

优点：

无需携带燃料，可以获得完美的有效载荷比。
发热小，易于实现隐身。
价格低廉，利于饱和攻击。
缺点：

瞬时加速差，缺乏战术机动能力。
易于破坏，一旦遭到拦截几乎没有存活可能。
不利于母舰隐藏。
当然了，从来没人规定帆式推进和火箭推进不能共存哦。


激光推进想象图
发射。

此处呼应了“动能武器”，通过母舰的发射装置让导弹获得一个较高的初速度。这样一来，弹体的大部分Delta-V均可以用于末端制导或规避机动。

从导弹的角度看增加了有效载荷比，从动能火炮的角度看提升了命中率。

个人比较看好这种组合，其射程、精确度、杀伤效果、效费比均表现不俗，且没有技术瓶颈，近未来易于实现（欢迎讨论）。



4、其他
突防。

因此在突防这件事上，太空导弹与蓝星导弹基本一致，原则无非就是不让你发现我、不让你锁定我、不让你摧毁我。对应了包括隐身、多弹头/诱饵弹头、弹道机动、超高速等技术，还有刚提到的复合战斗部。

隐身我们会单独讨论。
多弹头/诱饵很直接，也不多说。
弹道机动在面对激光拦截器/近光速粒子束拦截器时效果不佳。
超高速比较容易实现，但需要较长的加速距离（假设发动机推力不会太夸张）。
至于复合战斗部，其本质不是突防办法，而是减少突防距离。
实在不行，就多角度饱和攻击呗！

战场辅助。

除了携带“正经”战斗部外，导弹还可以运载各种战场辅助设备：

迷惑干扰。太空烟雾弹、太空闪光弹、太空诱饵弹……闪光弹好像有点扯，制造强光源压制对方光学设备？那为啥不直接用激光压制呢？哈哈哈，还是算了！但太空中的烟雾可是真实有效的哦。
主动防御。化身肉盾撞击来袭弹丸、组成动态屏障抵挡杀伤、在固定区域制造强磁场等。
战场侦察。即很多科幻设定中的“探针”。类似无人预警机，可以大量部署于舰队周围，扩大感知范围，同时实现多角度立体侦察，有利于识破隐身。
小行星。

前几篇的评论中有朋友提到，这里简单聊聊我的想法。

小行星最大的好处在于“就地取材”。它们天然位于恒星轨道（木火小行星带）或者行星轨道（土星环）上，已经拥有了很高的初始能量。

要从地球上送一坨直径百公里的石头入轨可没那么容易。

不管是安装推进器、飞船推动、或是核爆驱动，巨大的小行星都会按照人类的意志改变原轨道，撞向敌人的母星。

直径百公里的小行星！毁灭恐龙的陨石也稍显逊色。


夸张了！夸张了！
若是要攻击敌方太空器，笨拙的巨型小行星就不那么靠谱了。此时，通过引爆小行星制造一场“霰弹雨”是一个不错的选择。

近天体作战时，我们不让碎片直接坠向星球表面，而是使其进入轨道，高速撞击在轨航天器，引发轨道设备的链式碰撞，让整个行星的轨道变为不可通行区。
深空作战时，即使无法直接命中，我们也可以利用碎屑云在特定时间段封锁特定轨道，以获得战术优势。


5、小结
最后，分情况简单设想一下导弹的实战应用（抛砖引玉）。

情况1，导弹是核心武器。

未实现高能激光武器、粒子束武器。
动能武器弹速仅有10 km/s级别。
该设定中，太空战舰缺乏在超远距离直接投送杀伤的能力，只能依靠导弹为火力载体，保证杀伤效果。此场景与蓝星的现代海战有相似之处。

如果存在突防能力、杀伤力极强的导弹（类似快递家族），那么太空战斗将变成“发现即摧毁”，双方会尽力强化侦察与反侦察，寻求一击制敌。如果导弹突防能力、杀伤能力一般，那么战斗大概率会变成一场比拼火力投送能力的消耗战。

无论那种分支，太空战舰都将更加类似航母，作为大量轻型火力平台（例如舰载机）的前线基地而存在。双方战斗群各自覆盖半径数光年的球体空间，在外围无人机接触后迅速展开阵型，互相消耗或寻找对方母舰。

本情况下还有种极端分支——在极度强调信息战的情况下，太空战可能会演变为“潜艇战”。外网上有不少“太空潜艇战”的死忠，不过主流科幻并不太认同该说法。

情况2，导弹是主战武器。

未大批量列装高能激光武器、粒子束武器。
动能武器弹速超过100 km/s级别。
导弹不再是唯一的制敌选择。特别是当动能武器弹速进一步提高时，例如1000 km/s，导弹的最大速度已无法与之相比（Delta-V能有50 km/s已经是非常不错了），战斗效能严重下滑。在双方同时开火的情况下，导弹尚未进入末端突防，对面的炮弹就已经打过来了。

该设定中，要么在动能武器的“kill zone”外提前开火，先让导弹飞一会儿；要么发挥导弹的“无人机”属性，为其配置复合战斗部，丰富己方的火力结构；要么完全沦为压制武器，以多角度、高密度饱和攻击透支敌人的火控系统，为动能武器对射争取优势。

母舰依然会存在，携带动能火炮的战斗舰也会编入战斗群。根据攻防设定的不同（火控水平、装甲效能、机动力等等），舰队之间的战斗应该会有更多层次，更加立体化。

与此同时，点防御的作战效能提升极大（高速拦截弹丸、有限使用的轻型激光武器），导弹突防难度骤增，凸显了复合战斗部的意义。

情况3，导弹是辅助武器。

高能激光武器、粒子束武器广泛投入实战。
动能武器弹速超过100 km/s级别。
激光武器称王，则射程成为了最重要的指标，军备竞赛变成了比较镜子大小，整艘飞船可能都是围绕激光武器建立的。舰船大小=射程=胜负，真正的巨舰大炮。

导弹和各类轻型战舰依然会存在，但不会是胜负的关键。

假设敌我完全对等，我们想象一下可能的战场情况。

双方主力舰互相在最大射程外来回试探，其他轻型战舰则用动能武器、导弹进行低效骚扰，迫使对方露出破绽。僵局期间，某一方可能会派出轻型战舰/大量无人机发起突击。此时，另一方也必须派出轻型舰队迎战，因为主激光炮必须时刻瞄着对方的主力舰，否则对方会趁机（充能、散热、再瞄准等）击毁你的主激光炮。一旦己方前线（轻型战舰）出现溃败迹象，那主力舰也许会破釜沉舟选择主动决战，又或者后退远离敌激光炮，保证自身安全的情况下支援前线。当然，对面肯定不会让你轻易得逞。

不知道大家有没有看过《佣兵传奇》？这种战斗有点像十七世纪的大方阵对攻，激光炮如同长矛，轻型战舰则如同枪林之下的“鼠战兵”。


红圈中即为“鼠战兵”，企图压低姿态逼近敌阵
为什么还要用导弹，用自杀无人机不就好了？
我当时看到这句话笑了半天。

大家谈论科幻的时候不要纠结于一文一词，而应该把注意力放在事物的基本属性上。拿“导弹”这个概念来说，一旦拓展定义范围把“无人机”并入其中后，你会发现天都亮了。

丰富的战斗部、多样的运载方式、灵活的战场角色，整合“无人机”属性的导弹应该是太空战斗中扩展性最强的武器了。即使是那种高能激光器统治一切的场景（比谁的镜子大），导弹类武器也依然有其用武之地。

而且没有导弹的话，我P槽装啥？


行星保护伞——全点防轨道平台：）
武器系列到此结束！那些更科幻的武器（如反物质、引力场）暂时不会介绍。

谢谢各位点赞和留言讨论的朋友，谢谢大家！！！

感谢阅读！喜欢的话请关注一波^_^

"""
